<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Finder App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Recipe Finder App</h1>
    <div id = "searchsection">
        <input id="searchbar" type="text" placeholder="Search for a recipe" />
        <button id = "searchbtn">Search</button>
    </div>

    <div id = "results"></div>
    
    <script src = "main.js"></script>
    <footer>Developed by Panagiotis Tsembekis</footer>
</body>
</html>